.project-detail-wrapper {
  height: 100%;
  padding: 15px 12px;
  background-color: rgb(73, 73, 73);
}

img{
  width: 50px;
  height: 50px;
  border-radius: 15px;
}

.divider {
  height: 0.15px;
  background-color: rgb(253, 240, 240);
  width: 80%;
  margin: 8px 0px;
}

.details-container,
.link-container {
  width: 100%;
}

.link-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-detail-inner {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.detail-title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
}

a {
  color: rgb(29, 172, 29) !important;
  text-align: center;
}

.link-icon {
  color: orangered;
  font-size: 20px;
  margin-right: 6px;
}

.title-icon {
  color: green;
  font-size: 22px;
}

.content {
  min-height: 55vh;
  padding: 12px 20px;
  color: white;
}

.close-button {
  margin: 10px;
  min-width: 150px;
}

.scrollable-div {
  height: 200px; /* Set the desired height of the div */
  overflow-y: scroll; /* Add vertical scrolling */
  overflow-x: hidden; /* Hide horizontal scrolling */
}

@media (min-width: 981px) {
  .modal {
    min-width: 900px !important;
  }

  .project-detail-wrapper {
    min-width: 900px;
  }

  ::ng-deep .modal-dialog {
    min-width: 900px;
  }

  @media (max-width: 980px) {
    ::ng-deep .modal-dialog {
      min-width: auto;
    }
  }
}
